#for ==TL
#flow        = continue
<rules>
use = conf(use_rules)

<rule>
condition     = var(id) eq "low"
color        = 33,33,33
label_size = 30
z=10
</rule>

<rule>
condition     = var(id) eq "moderate"
color        = 51,105,30
label_size = 40
z=5
</rule>
<rule>
condition     = var(id) eq "AA"
color        = 230,81,0
label_size = 40
z=5
</rule>

<rule>
condition     = var(id) eq "high"
color        = 51,105,30
label_size = 40
label_font = bold
z=5
</rule>
</rules>

