#for ==TL
#flow        = continue
<rules>
use = conf(use_rules)

<rule>
condition     = var(id) eq "non_sig"
fill_color    = 158,158,158,0.2  #gray
stroke_color  = 66,66,66,0.3
glyph_size       = 10
</rule>

<rule>
condition     = var(value) == 12 && var(id) eq "FDR"
fill_color    = 198,40,40,0.8  
glyph            = triangle
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 12 && var(id) eq "pval"
fill_color    = 198,40,40,0.4  
glyph            = triangle
glyph_size       = 15
z=5
</rule>

<rule>
condition     = var(value) == 11 && var(id) eq "FDR"
fill_color    = 156,39,176,0.8  #red
glyph            = triangle
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 11 && var(id) eq "pval"
fill_color    = 156,39,176,0.4  #red
glyph            = triangle
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 10 && var(id) eq "FDR"
fill_color    = 255,193,7,0.8  # purple
glyph            = triangle
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 10 && var(id) eq "pval"
fill_color    = 255,193,7,0.4  # purple
glyph            = triangle
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 9 && var(id) eq "FDR"
fill_color    = 46,125,50,0.8  # green
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 9 && var(id) eq "pval"
fill_color    = 46,125,50,0.4  # green
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 8 && var(id) eq "FDR"
fill_color    = 158,157,36,0.8 #green2
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 8 && var(id) eq "pval"
fill_color    = 158,157,36,0.4 #green2
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 7 && var(id) eq "FDR"
fill_color    = 1,87,155,0.8 #blue1
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 7 && var(id) eq "pval"
fill_color    = 1,87,155,0.4 #blue1
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 6 && var(id) eq "FDR"
fill_color    = 33,150,243,0.8  #blue2
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 6 && var(id) eq "pval"
fill_color    = 33,150,243,0.4  #blue2
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 5 && var(id) eq "FDR"
fill_color    = 0,150,136,0.8  #blue3
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 5 && var(id) eq "pval"
fill_color    = 0,150,136,0.4  #blue3
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 4 && var(id) eq "FDR"
fill_color    = 233,30,99,0.8  #pink
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 4 && var(id) eq "pval"
fill_color    = 233,30,99,0.4  #pink
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 3 && var(id) eq "FDR"
fill_color    = 239,108,0,0.8  # browm
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 3 && var(id) eq "pval"
fill_color    = 239,108,0,0.4  # dark yellow
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 2 && var(id) eq "FDR"
fill_color    = 121,85,72,0.8  # gray
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 2 && var(id) eq "pval"
fill_color    = 121,85,72,0.4  # gray
glyph_size       = 15
z=5
</rule>
<rule>
condition     = var(value) == 1 && var(id) eq "FDR"
fill_color    = 69,90,100,0.8 #purple
glyph_size       = 25
z=10
</rule>
<rule>
condition     = var(value) == 1 && var(id) eq "pval"
fill_color    = 69,90,100,0.4 #purple
glyph_size       = 15
z=5
</rule>


</rules>

